{
    "name": "mml/booking",
    "version": "0.1.9",
    "autoload": {
        "psr-4": {
            "MML\\Booking\\": "src/"
        }
    },
    "require": {
        "doctrine/orm": "~2.3",
        "codeception/codeception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "squizlabs/php_codesniffer": "1.*"
    }
}
